<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- Font: Roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- /Font: Roboto-->

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- /Bootstrap -->

    <!-- Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- /Bootstrap icons-->

    <!-- my css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /my css -->

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary text-capitalize" data-bs-theme="dark">
            <div class="container-fluid small">
                <img class="navbar-brand" src="img/duck.png" alt="logo" width="80" height="85">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-lg mt-4">
            <div class="container d-flex justify-content-between text-capitalize">
                <h1 class="fs-3 fw-normal">catalogo libri</h1>
                <button type="button" class="btn btn-primary text-capitalize">aggiungi libro</button>
            </div>
        </div>
        <div class="container mt-3 ff-font">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col" class="col-6">Titolo</th>
                        <th scope="col" class="col-2 d-none d-md-table-cell">Data Prestito</th>
                        <th scope="col" class="col-3 col-md-2">Stato</th>
                        <th scope="col" class="col-3 col-md-2 text-center">Azioni</th>
                    </tr>
                </thead>
                <tbody class="small">
                    <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="bg-success py-1 px-2 rounded-3 text-white text-capitalize">disponibile</span>
                        </td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="bg-success py-1 px-2 rounded-3 text-white text-capitalize">disponibile</span>
                        </td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">18/10/2023</td>
                        <td>
                            <span class="bg-warning py-1 px-2 rounded-3 text-white text-capitalize">in prestito</span>
                        </td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="bg-success py-1 px-2 rounded-3 text-white text-capitalize">disponibile</span>
                        </td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="bg-danger py-1 px-2 rounded-3 text-white text-capitalize text-nowrap">non
                                disponibile</span>
                        </td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="bg-success py-1 px-2 rounded-3 text-white text-capitalize">disponibile</span>
                        </td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td class="d-none d-md-table-cell">21/09/2023</td>
                        <td>
                            <span class="bg-warning py-1 px-2 rounded-3 text-white text-capitalize">in prestito</span>
                        </td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="bg-success py-1 px-2 rounded-3 text-white text-capitalize">disponibile</span>
                        </td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="bg-danger py-1 px-2 rounded-3 text-white text-capitalize text-nowrap">non
                                disponibile</span>
                        </td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell">25/07/2023</td>
                        <td>
                            <span class="bg-warning py-1 px-2 rounded-3 text-white text-capitalize">in prestito</span>
                        </td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="bg-success py-1 px-2 rounded-3 text-white text-capitalize">disponibile</span>
                        </td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="bg-success py-1 px-2 rounded-3 text-white text-capitalize">disponibile</span>
                        </td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary text-body">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

</body>

</html>